Population	Gen	Selection
malinche	-1	1
birchmanni	-1	1
hyb	-1	Fitness0*Fitness1
hyb1	-1	Fitness0*Fitness1
hyb2	-1	Fitness0*Fitness1
hyb3	-1	Fitness0*Fitness1
hyb4	-1	Fitness0*Fitness1
hyb5	-1	Fitness0*Fitness1
hyb6	-1	Fitness0*Fitness1
hyb7	-1	Fitness0*Fitness1
hyb8	-1	Fitness0*Fitness1
hyb9	-1	Fitness0*Fitness1
hyb10	-1	Fitness0*Fitness1
hyb11	-1	Fitness0*Fitness1
hyb12	-1	Fitness0*Fitness1
hyb13	-1	Fitness0*Fitness1
hyb14	-1	Fitness0*Fitness1
hyb15	-1	Fitness0*Fitness1
hyb16	-1	Fitness0*Fitness1
hyb17	-1	Fitness0*Fitness1
hyb18	-1	Fitness0*Fitness1
hyb19	-1	Fitness0*Fitness1
